# ssm

./: README.md  pom.xml
src/main/java/com/li/controller/: UserController.java
src/main/java/com/li/dao/: UserDao.java  UserDaoMapper.xml
src/main/java/com/li/pojo/: User.java
src/main/java/com/li/service/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  springmvc-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
